APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e/PLfxNWouwAhjRr4jzGvFfjSAyYxFGOFiCEhBykBpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=confirmationtxt@gmail.com
MAIL_PASSWORD='qybh rrrx ljpi zmlf'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='confirmationtxt@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS='{"type": "service_account","project_id": "proyek-fai-98bc0","private_key_id": "8aeb7781aa2fa700147a273cff6e8a3c497d185c","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGnDeoXn0wjLL3\npY2QZam28klnY4ddcm5XG6SaHG5Lyhj0nZSqukY/kWe7iklutP9tVe/YAany7IJ6\nFdFCsW+VjHnjjFb3ZczP/GYcSPmu+s0Cz2Fe989I+wGUwmKEksM+V3eQmP3v10AJ\nKzguISQm7V28X+iScraJWaD9Mt2vFYGCelyphHxKrXXgVmWqkl7ScQDqCJLMKTEX\no/IML2YrQK2PxiEgEe4Wcwt5SubYnf+kt2k4sZWyLytwpnFX03ybSIygzZB1YpUy\nnwg4sjJV65xIiNBUl0aMpiWu585hAEpQFoaAO0Ndl6WFeZold0JFDTadHx4OqOdr\nKmDEifeVAgMBAAECggEANxXi9gbnEA0mIju/rNoVnVFL/KoFRGzVn8FiAQB7svel\nvkrqjgPGMiFhNQng3hzDb47TTAUCHwdsFPJyLN5LxZ3FvNAS2uFYUiN+KsAuyFJ1\nhB8CsbVnv6Umxhy3+G9ASc02s1tLqzb3YtOi7GByx300b2fmeJ/qcuPyG+f8xm9i\nVuYcRoAeKndYIVURMbM0K1l3auzpSbxU40ilqRcb/4V6ejrQA3ZUAZvnI+/V5G4J\nxvJvIBcGeWXlsokx6p7+HVidRGlFv2v3e7OaRbJy+GD9u+rctrNnWV9XChT32AaX\nrZPfUDv+7eYX4Ws2DEDMuPhI0LV9yHpfILnCwWebzQKBgQDsrInamBmB9AeMztu0\n6ICFcEXJHnLdajbVdw10A7AjyOnn67Ga9nGCd6vhMUXuwldoxUJLLhZio3XhY/W2\nXrgffUHWn69AvIalnjTJlxQfyuDhAfy1+rcZEqgBBV/mUz8gLZbATzls178gFN5y\nL9yDJywdvzE7picBTvjv8EytUwKBgQDW0/1V/c7LQy1b/v+lxqtkT8twEX3nbVTr\n0mwzHIcEqQvx93ANAq4o1gedqFMGBrM6dKS7wf0H+8ajqIOn8tOqzGL6mxoyXKD3\n9thSzyA9LVCyq/SxpQn2n6D809abfqEoDEgEqlWMpByFRxmbe1FM28/5bp8FzRPB\na67rhjJCdwKBgQC5VtyVnGrNQ8bt08hmQXT0Cln8B6Y4Ekdin1qfsYusWlgiUIbD\nLZ7yZrjpHub+9J3y5BboPO02zX8wxFDVQhO6RSLb6i0Z6wkehWgdPfx6cSvtyNqX\nwADG179NHWJeQm66yji13NTBkaqQewdAMI7k/jYkDWeGqLT+51M2wt2pFQKBgATT\nPh1wVfS6zYoDcDqI+9CE+kzKF8na6s1hLIz5Vw8DvQDyTdH8/WxtYj5oSXUZMW1e\nsVSGRuim/w8t+ccL7TUo4hA+65e1/OeU48b4YAD/w5A/zH8w9chUTYlgOLHFZlk/\n7V4tdT5zcTCNKEYVvv268jDoCypWMNtnT8Z6fSaBAoGAB9q9rnb6/3v9iC96w8tP\nSNElodLv9m1rFdlZgkBiSYUrCzIojYRSNcVgvuN8I+ctoD3hpOP9/OTUuOMopZES\n3fwfmCOmSIyT8q5lDFv3LhBEJePacyg8A2ELH/IZTZFeDbr0B6enigHbjnKd6tIA\nMDTWwDvUzbtn8P91DUIYv6s=\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-m90kh@proyek-fai-98bc0.iam.gserviceaccount.com","client_id": "107092467814087568882","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m90kh%40proyek-fai-98bc0.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'

FIREBASE_DATABASE_URL=https://proyek-fai-98bc0-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_STORAGE_BUCKET=proyek-fai-98bc0.appspot.com

MIDTRANS_SERVER_KEY="SB-Mid-server-mbi4j9oO7P0a_dFf5ZrwiUlb"
MIDTRANS_CLIENT_KEY="SB-Mid-client-NXfEHbGR3uU6xLRP"
MIDTRANS_IS_PRODUCTION=false